# Lite.StateMachine

./: .gitignore  LICENSE.md  build.ps1  readme-nuget.md  readme.md
.github/: Contributing.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md  issue.md
.github/workflows/: build-github.yml
TinyStateMachine/: CMakeLists.txt  readme.md
TinyStateMachine/src/: main.c
docs/: .markdownlint.json  Builder Design Pattern.md  Concept Design - Mk2 - State Messages.md  Concept Designs - Feature Considerations for 2026.md  Concept Designs - vNext Feature Requests.md  Concept Designs.md  CreateDotGraphs.bat  Sample - Mk2 - State Messages.md  Sample State Class.md  Sample State Machine.md  State-Machine-Architecture.md  icon-128x128.pdn  icon.pdn
docs/POC/: POC-1-r1-StateMachine.md  POC-1-r2-StateMachine.md  POC-1-r3-StateMachine.md  POC-1-r4-StateMachine.md  POC-1-r5.0-History+UT+Sample--Messed-up.md  POC-1-r5.1-StateMachine-Comments.md  POC-1-r6-StateMachine--Methods.md  POC-2-Base-Instructions.md  POC-2-r1.0-FSM.md  POC-2-r1.1-FSM.md  POC-2-r1.2-FSM - Deep-Composite.md  POC-2-r1.2-FSM-EX-Deep-Composite.md  POC-2-r1.2-FSM.md  POC-2-r1.3-FSM - ILogger-DI.md  POC-3-r1.0-FSM.md
samples/: samples.md
source/: .editorconfig  BannedSymbols.txt  Concept-Designs.md  Directory.Build.props  Directory.Packages.props  Lite.StateMachine.slnx  exclusion.dic  stylecop.json
source-cpp/: library.json
source-cpp/src/: State.h  StateMachine.h  StateTemplate.h
source-dotnet/: .editorconfig  Lite.StateMachine.slnx  LiteState.sln  LiteStateMachine.slnx  readme.md
source-dotnet/Lite.State/: Exceptions.cs  Lite.State.csproj
source-dotnet/LiteState/: CompositeStateNode.cs  Context.cs  IState.cs  LiteState.csproj  PropertyBag.cs  State.cs  StateId.cs  StateMachine.cs  StateNode.cs
source-dotnet/LiteState.Mk2/: LiteState.cs  StateDefinition.cs
source-dotnet/LiteState.Tests/: LiteState.Tests.csproj  Test1.cs
source-dotnet/LiteState/Exceptions/: Exceptions.cs
source-dotnet/LiteState/Mk3/: StateMachine3.cs
source-dotnet/LiteState/Mk4/: StateMachine4.cs
source-dotnet/LiteState/Mk4b/: StateMachine4b.cs
source-dotnet/Sample.Basics/: Demo.cs  DemoMachine.cs  DemoStates.cs  Program.cs  Sample.Basics.csproj
source/Lite.State/: BaseState.cs  CommandState.cs  CompositeState.cs  Context.cs  EventAggregator.cs  Exceptions.cs  ICommandState.cs  ICompositeState.cs  IEventAggregator.cs  IServiceResolver.cs  IState.cs  Lite.State.csproj  PropertyBag.cs  Result.cs  StateMachine.Uml.cs  StateMachine.cs  StateNode.cs  StateRegistration.cs
source/Lite.State.Tests/: AssertExtensions.cs  Lite.State.Tests.csproj  MSTestSettings.cs
source/Lite.State.Tests/DiTests/: MsDiTests.cs
source/Lite.State.Tests/MiscTests/: DependencyInjectionTests.cs
source/Lite.State.Tests/SimpleStateTests/: BasicStateTest.cs  StateTransitionPocTest.cs
source/Lite.State.Tests/StateTests/: BasicStateTests.cs  CommandStateTests.cs  CompositStateTest.cs  CompositeStateTest.cs  ErrorStateExTest.cs  ErrorStateTest.cs  ExportUmlDotGraphTests.cs  StateTransitionPocTest.cs
source/Lite.State.Tests/TestData/: ExpectedData.cs  ExpectedValue.cs  GenericsFluent.cs  StateEnums.cs  StatesGenericsFluent.cs
source/Lite.State/Adapters/: MsDiResolver.cs
source/Lite.StateMachine/: BaseState.cs  CommandState.cs  CompositeState.cs  Context.cs  EventAggregator.cs  Exceptions.cs  ICommandState.cs  ICompositeState.cs  IEventAggregator.cs  IServiceResolver.cs  IState.cs  IStateMachine.cs  Lite.State.csproj  Lite.StateMachine.csproj  PropertyBag.cs  Result.cs  StateMachine.Uml.cs  StateMachine.cs  StateMap.cs  StateRegistration.cs
source/Lite.StateMachine.BenchmarkTest/: BenchmarkSample.cs  Benchmarks.cs  Lite.StateMachine.BenchmarkTest.csproj  Program.cs
source/Lite.StateMachine.BenchmarkTest/States/: FlatStates.cs  StateBase.cs  StateEnums.cs
source/Lite.StateMachine.BenchmarkTests/: BasicStateBenchmarks.cs  BenchmarkConfig.cs  Lite.StateMachine.BenchmarkTests.csproj  Program.cs
source/Lite.StateMachine.BenchmarkTests/States/: BasicStates.cs  ParameterType.cs  StateBase.cs  StateEnums.cs
source/Lite.StateMachine.Tests/: AssertExtensions.cs  Lite.State.Tests.csproj  Lite.StateMachine.Tests.csproj
source/Lite.StateMachine.Tests/DiTests/: MsDiTests.cs
source/Lite.StateMachine.Tests/StateTests/: BasicStateTests.cs  CommandStateTests.cs  CompositeStateTest.cs  ContextTests.cs  CustomStateTests.cs  DiMsTests.cs  ErrorStateExTest.cs  ErrorStateTest.cs  ExportUmlDotGraphTests.cs  StateTransitionPocTest.cs  TestBase.cs
source/Lite.StateMachine.Tests/TestData/: BaseDiState.cs  BaseStateDI.cs  BasicDIStates.cs  BasicDiStates.cs  BasicStates.cs  CompositeDiStates.cs  CompositeL1DiStates.cs  CompositeL1States.cs  CompositeL3DiStates.cs  ExpectedData.cs  ExpectedUmlData.cs  MessageType.cs  NotificationType.cs  ParameterType.cs  StateEnums.cs  StatesDI.cs  StatesGenericsFluent.cs
source/Lite.StateMachine.Tests/TestData/Models/: CustomCommands.cs
source/Lite.StateMachine.Tests/TestData/Services/: MessageService.cs
source/Lite.StateMachine.Tests/TestData/States/: BaseDiState.cs  BasicDiStates.cs  BasicStates.cs  CommandL3States.cs  CommandStateBase.cs  CompositeL1DiStates.cs  CompositeL1States.cs  CompositeL3DiStates.cs  CustomBasicStates.cs  DiStateBase.cs  StateBase.cs  StateDiBase.cs  StateEnums.cs
source/Lite.StateMachine/Adapters/: MsDiResolver.cs
source/Sample.Basics/: DemoMachine.cs  DemoStates.cs  Program.cs  Sample.Basics.csproj
source/Sample.Basics/DiStates/: DemoDiMachine.cs  DemoDiStates.cs  DiStateBase.cs
source/Sample.Basics/Models/: ParameterType.cs
source/Sample.Basics/Services/: MessageService.cs
source/Sample.Basics/States/: DemoMachine.cs  DemoStates.cs  StateBase.cs
source/Sample.Mk2Composite/: Program.cs
source/Sample.Mk4/: Program.cs  Sample.Mk4.csproj  Sample4AMachine.cs  Sample4BMachine.cs
source/Sample.Phone/: Program.cs  Sample.Phone.csproj
src-dotnet/: Concept-Designs.md  LiteState.sln
src-firmware/: StateMachine.code-workspace  library.json  readme.md
(+35 files in other folders)
