<Solution>
  <Folder Name="/Samples/">
    <Project Path="Sample.Mk2Composite/Sample.Mk2Composite.csproj" />
    <Project Path="Sample.Phone/Sample.Phone.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Concept-Designs.md" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="LiteState.Tests/LiteState.Tests.csproj" Id="9644caac-1ac7-49b2-a502-896ca82f7b74" />
  </Folder>
  <Project Path="LiteState.Mk2/LiteState.csproj" />
</Solution>
