<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lite State Machine</Title>
    <Description>Flexible lightweight finite state machine (FSM) for .NET supporting shared context for passing parameters, composite (sub) states, command states, lazy-loading and thread safe. Cross-platform and optimized for speed for use in enterprise, robotic and even tiny applications.</Description>

    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SuessLabs/Lite.StateMachine</PackageProjectUrl>
    <PackageIcon>icon-128x128.png</PackageIcon>
    <PackageReadmeFile>readme-nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SuessLabs/Lite.StateMachine</RepositoryUrl>
    <PackageTags>statemachine;lite;fsm;suesslabs;xeno-innovations</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>
      New Features in v2.2:

      * New: Renamed, Result.Ok -&gt; Result.Success (Breaking Change).
      * New: Renamed, Context.ErrorStack -&gt; Context.Errors (Breaking Change).
      * New: Context.NextStates provides ability to override the next transitions for a state.
      * New: Context.PreviousStateId for informing where state came from (null on initial state)
      * Update: Quicker execution
      * Update: Generic cleanup

      New Features in v2.1:

      * Proprety: IsContextPersistent - Auto-cleans Context parameters added by substates.
      * Renamed `RegisterCompositeChild(...)` to `RegisterSubComposite(...)` (breaking change)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    -->
  </ItemGroup>

</Project>
